ver=1.2, commit=whatever, N=2, cores=2

      3,697 ns LAST print-yo
      3,697 ns AVG   w1       (timefrac 0.004045)
      2,375 ns LAST fn1
      2,375 ns AVG   w1       (timefrac 0.002549)
???,???,??? ns LAST fn2
???,???,??? ns AVG   w0       (timefrac ????????
        177 ns LAST LL.no-op
        154 ns AVG   w3       (timefrac 0.000482)
???,???,??? ns LAST LL.sort-10-strs
???,???,??? ns AVG   w0       (timefrac ????????
???,???,??? ns LAST LL.log-10-hellos
???,???,??? ns AVG   w0       (timefrac ????????
???,???,??? ns LAST LL.benchmarks-total
???,???,??? ns AVG   w0       (timefrac ????????
    412,898 ns LAST LL.lat-report
    412,898 ns AVG   w1       (timefrac 0.408546)
