ver=1.2, commit=whatever, N=2, cores=2

      2,951 ns LAST print-yo
      2,951 ns AVG   w          1 (timefrac 0.003540)
      3,261 ns LAST fn1
      3,261 ns AVG   w          1 (timefrac 0.003821)
???,???,??? ns LAST fn2
???,???,??? ns AVG   w0           (timefrac ????????
        143 ns LAST LL.no-op
        156 ns AVG   w          3 (timefrac 0.000532)
???,???,??? ns LAST LL.sort-10-strs
???,???,??? ns AVG   w0           (timefrac ????????
???,???,??? ns LAST LL.log-10-hellos
???,???,??? ns AVG   w0           (timefrac ????????
???,???,??? ns LAST LL.benchmarks-total
???,???,??? ns AVG   w0           (timefrac ????????
    374,364 ns LAST LL.lat-report
    374,364 ns AVG   w          1 (timefrac 0.401449)
