ver=1.2, commit=whatever, N=2, cores=2

      2,386 ns LAST print-yo
      2,386 ns AVG   w1       (timefrac 0.010594)
      2,339 ns LAST fn1
      2,339 ns AVG   w1       (timefrac 0.009237)
???,???,??? ns LAST fn2
???,???,??? ns AVG   w0       (timefrac ????????
        115 ns LAST LL.no-op
        117 ns AVG   w2       (timefrac 0.000821)
???,???,??? ns LAST LL.sort-10-strs
???,???,??? ns AVG   w0       (timefrac ????????
???,???,??? ns LAST LL.log-10-hellos
???,???,??? ns AVG   w0       (timefrac ????????
???,???,??? ns LAST LL.benchmarks-total
???,???,??? ns AVG   w0       (timefrac ????????
???,???,??? ns LAST LL.lat-report
???,???,??? ns AVG   w0       (timefrac ????????
