Latency Report (https://github.com/mkramlich/latlearn)
since LL init: 40,134,819 ns
ver=1.2, commit=whatever, N=2, cores=2

      1,434 ns LAST print-yo            
      1,434 ns AVG  print-yo             w          1 (tf 0.000036)
      1,375 ns LAST fn1                 
      1,375 ns AVG  fn1                  w          1 (tf 0.000034)
         83 ns LAST fn2                 
         90 ns AVG  fn2                  w    100,234 (tf 0.226836)
         84 ns LAST LL.no-op            
         87 ns AVG  LL.no-op             w    100,242 (tf 0.218040)
      3,758 ns LAST LL.sort-10-strs     
      3,758 ns AVG  LL.sort-10-strs      w          1 (tf 0.000093)
     26,462 ns LAST LL.log-10-hellos    
     26,462 ns AVG  LL.log-10-hellos     w          1 (tf 0.000658)
     36,781 ns LAST LL.benchmarks-total 
     36,781 ns AVG  LL.benchmarks-total  w          1 (tf 0.000914)
    252,111 ns LAST LL.lat-report       
    288,578 ns AVG  LL.lat-report        w          3 (tf 0.021506)
