Latency Report (https://github.com/mkramlich/latlearn)

latlearn_should_subtract_overhead: true
metric treated as overhead: LL.no-op, min
since LL init: 44,907,117 ns

Go ver:     go1.20.4
GOARCH:     amd64
GOOS:       darwin
NumCPU:     4
GOMAXPROCS: 4
LINES:      ?
COLUMNS:    ?


span                 :        min (ns) |       last (ns) |        max (ns) |       mean (ns) | weight (B&As) |   time frac
print-yo             :           1,869 |           1,869 |           1,869 |           1,869 | w           1 | tf 0.000043
fn1                  :           2,008 |           2,008 |           2,008 |           2,008 | w           1 | tf 0.000046
fn2                  :               3 |              11 |         306,124 |              15 | w     100,234 | tf 0.201722
LL.no-op             :              75 |              63 |          78,192 |              11 | w     104,246 | tf 0.200067
LL.span-map-lookup   :              13 |              18 |           5,696 |              27 | w       1,000 | tf 0.002276
LL.add-2-int-literals:               3 |               9 |           8,941 |              26 | w       1,000 | tf 0.002251
LL.add-2-str-literals:               3 |              13 |             894 |              14 | w       1,000 | tf 0.001992
LL.sort-10-strs      :             302 |             328 |           6,408 |             359 | w       1,000 | tf 0.009669
LL.log-10-hellos     :          30,505 |          30,505 |          30,505 |          30,505 | w           1 | tf 0.000681
LL.benchmarks-total  :       2,494,106 |       2,494,106 |       2,494,106 |       2,494,106 | w           1 | tf 0.055541
LL.lat-report        :         143,316 |         143,316 |         551,616 |         341,151 | w           6 | tf 0.045591
totally-adhoc        :               9 |               9 |              31 |              20 | w           2 | tf 0.000004
