Latency Report (https://github.com/mkramlich/latlearn)

latlearn_should_subtract_overhead: true
metric treated as overhead: LL.no-op, min
since LL init: 42,732,222 ns

Go ver:     go1.20.4
GOARCH:     amd64
GOOS:       darwin
NumCPU:     4
GOMAXPROCS: 4


span                :        min (ns) |       last (ns) |        max (ns) |       mean (ns) | weight (B&As) |   time frac
print-yo            :           1,895 |           1,895 |           1,895 |           1,895 | w           1 | tf 0.000046
fn1                 :           1,764 |           1,764 |           1,764 |           1,764 | w           1 | tf 0.000043
fn2                 :               2 |               7 |          41,941 |              14 | w     100,234 | tf 0.213271
LL.no-op            :              76 |              32 |         169,235 |              15 | w     100,248 | tf 0.213483
LL.span-map-lookup  :              75 |              75 |              75 |              75 | w           1 | tf 0.000004
LL.sort-10-strs     :           3,444 |           3,444 |           3,444 |           3,444 | w           1 | tf 0.000082
LL.log-10-hellos    :          25,408 |          25,408 |          25,408 |          25,408 | w           1 | tf 0.000596
LL.benchmarks-total :          34,996 |          34,996 |          34,996 |          34,996 | w           1 | tf 0.000821
LL.lat-report       :         140,082 |         140,082 |         394,077 |         273,123 | w           6 | tf 0.038360
totally-adhoc       :               9 |               9 |              31 |              20 | w           2 | tf 0.000004
