Latency Report (https://github.com/mkramlich/latlearn)
since LL init: 38,989,830 ns
ver=1.2, commit=whatever, N=2, cores=2

span                :        min (ns) |       last (ns) |        max (ns) |       mean (ns) | weight (B&As) |   time frac
print-yo            :           1,838 |           1,838 |           1,838 |           1,838 | w           1 | tf 0.000047
fn1                 :           1,863 |           1,863 |           1,863 |           1,863 | w           1 | tf 0.000048
fn2                 :              78 |              86 |          28,642 |              87 | w     100,234 | tf 0.224936
LL.no-op            :              76 |              84 |          33,601 |              84 | w     100,242 | tf 0.217587
LL.sort-10-strs     :           3,386 |           3,386 |           3,386 |           3,386 | w           1 | tf 0.000087
LL.log-10-hellos    :          21,587 |          21,587 |          21,587 |          21,587 | w           1 | tf 0.000554
LL.benchmarks-total :          35,254 |          35,254 |          35,254 |          35,254 | w           1 | tf 0.000904
LL.lat-report       :         235,111 |         324,568 |         324,568 |         286,205 | w           3 | tf 0.022022
