Latency Report (https://github.com/mkramlich/latlearn)
since LL init: 559,568 ns
ver=1.2, commit=whatever, N=2, cores=2

span                :        min (ns) |       last (ns) |        max (ns) |       mean (ns) | weight (B&As) |   time frac
print-yo            :           1,838 |           1,838 |           1,838 |           1,838 | w           1 | tf 0.003285
fn1                 :           1,863 |           1,863 |           1,863 |           1,863 | w           1 | tf 0.003329
fn2                 : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ????????
LL.no-op            :              93 |              93 |             108 |             101 | w           3 | tf 0.000541
LL.sort-10-strs     : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ????????
LL.log-10-hellos    : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ????????
LL.benchmarks-total : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ????????
LL.lat-report       :         235,111 |         235,111 |         235,111 |         235,111 | w           1 | tf 0.420165
