Latency Report (https://github.com/mkramlich/latlearn)

latlearn_should_subtract_overhead: true
metric treated as overhead: LL.no-op, min
since LL init: 76,427,392 ns

Go ver:       go1.20.4
GOARCH:       amd64
GOOS:         darwin
NumCPU:       4
GOMAXPROCS:   4
NumGoroutine: 1
GOGC:         
LINES:      ?
COLUMNS:    ?
HOST:       
TERM:       xterm-256color


span                 :        min (ns) |       last (ns) |        max (ns) |       mean (ns) | weight (B&As) |   time frac | span                 
print-yo             :           3,121 |           3,121 |           3,121 |           3,121 | w           1 | tf 0.000042 | print-yo             
fn1                  :           2,916 |           2,916 |           2,916 |           2,916 | w           1 | tf 0.000039 | fn1                  
fn2                  :               5 |               9 |          20,058 |              55 | w     100,234 | tf 0.191865 | fn2                  
LL.no-op             :              91 |              48 |          55,383 |              51 | w     104,246 | tf 0.194336 | LL.no-op             
LL.span-map-lookup   :              71 |              76 |             348 |              78 | w       1,000 | tf 0.002221 | LL.span-map-lookup   
LL.add-2-int-literals:              45 |              53 |          15,530 |              71 | w       1,000 | tf 0.002132 | LL.add-2-int-literals
LL.add-2-str-literals:              52 |              53 |             192 |              56 | w       1,000 | tf 0.001932 | LL.add-2-str-literals
LL.sort-10-strs      :             575 |             593 |          11,380 |             696 | w       1,000 | tf 0.010299 | LL.sort-10-strs      
LL.log-10-hellos     :          57,247 |          57,247 |          57,247 |          57,247 | w           1 | tf 0.000750 | LL.log-10-hellos     
LL.benchmarks-total  :       4,288,136 |       4,288,136 |       4,288,136 |       4,288,136 | w           1 | tf 0.056109 | LL.benchmarks-total  
LL.lat-report        :         303,562 |       1,133,504 |       1,268,926 |         828,293 | w           6 | tf 0.065033 | LL.lat-report        
totally-adhoc        :              23 |              23 |              41 |              32 | w           2 | tf 0.000003 | totally-adhoc        
