Latency Report (https://github.com/mkramlich/latlearn)
since LL init: 886,203 ns
ver=1.2, commit=whatever, N=2, cores=2

      5,791 ns LAST print-yo            
      5,791 ns AVG  print-yo             w          1 (tf 0.006314)
      1,835 ns LAST fn1                 
      1,835 ns AVG  fn1                  w          1 (tf 0.001975)
???,???,??? ns LAST fn2                 
???,???,??? ns AVG                       w          0 (tf ????????)
         86 ns LAST LL.no-op            
         94 ns AVG  LL.no-op             w          3 (tf 0.000300)
???,???,??? ns LAST LL.sort-10-strs     
???,???,??? ns AVG                       w          0 (tf ????????)
???,???,??? ns LAST LL.log-10-hellos    
???,???,??? ns AVG                       w          0 (tf ????????)
???,???,??? ns LAST LL.benchmarks-total 
???,???,??? ns AVG                       w          0 (tf ????????)
    226,981 ns LAST LL.lat-report       
    226,981 ns AVG  LL.lat-report        w          1 (tf 0.233016)
