Latency Report (https://github.com/mkramlich/latlearn)

latlearn_should_subtract_overhead: true
metric treated as overhead: LL.no-op, min
since LL init: 44,043,957 ns

Go ver:     go1.20.4
GOARCH:     amd64
GOOS:       darwin
NumCPU:     4
GOMAXPROCS: 4
LINES:      ?
COLUMNS:    ?
HOST:       
TERM:       xterm-256color


span                 :        min (ns) |       last (ns) |        max (ns) |       mean (ns) | weight (B&As) |   time frac
print-yo             :           2,096 |           2,096 |           2,096 |           2,096 | w           1 | tf 0.000049
fn1                  :           1,664 |           1,664 |           1,664 |           1,664 | w           1 | tf 0.000039
fn2                  :               3 |              10 |          20,059 |              13 | w     100,234 | tf 0.201137
LL.no-op             :              75 |              57 |          14,062 |              10 | w     104,246 | tf 0.201496
LL.span-map-lookup   :              12 |              13 |             199 |              16 | w       1,000 | tf 0.002081
LL.add-2-int-literals:               3 |               6 |             191 |              11 | w       1,000 | tf 0.001969
LL.add-2-str-literals:               3 |               3 |             659 |              14 | w       1,000 | tf 0.002043
LL.sort-10-strs      :             301 |             310 |           8,141 |             354 | w       1,000 | tf 0.009754
LL.log-10-hellos     :          27,411 |          27,411 |          27,411 |          27,411 | w           1 | tf 0.000624
LL.benchmarks-total  :       2,449,356 |       2,449,356 |       2,449,356 |       2,449,356 | w           1 | tf 0.055613
LL.lat-report        :         157,916 |         157,916 |         373,411 |         302,170 | w           6 | tf 0.041174
totally-adhoc        :              33 |              33 |              37 |              35 | w           2 | tf 0.000005
