Latency Report (https://github.com/mkramlich/latlearn)
since LL init: 523,535 ns
ver=1.2, commit=whatever, N=2, cores=2

span                :        min (ns) |       last (ns) |        max (ns) |       mean (ns) | weight (B&As) |   time frac
print-yo            :           1,525 |           1,525 |           1,525 |           1,525 | w           1 | tf 0.002913
fn1                 :           1,343 |           1,343 |           1,343 |           1,343 | w           1 | tf 0.002565
fn2                 : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ????????
LL.no-op            :              83 |             135 |             135 |             105 | w           3 | tf 0.000602
LL.sort-10-strs     : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ????????
LL.log-10-hellos    : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ????????
LL.benchmarks-total : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ????????
LL.lat-report       :         191,130 |         191,130 |         191,130 |         191,130 | w           1 | tf 0.365076
