Latency Report (https://github.com/mkramlich/latlearn)
since LL init: 41,315,221 ns

span                :        min (ns) |       last (ns) |        max (ns) |       mean (ns) | weight (B&As) |   time frac
print-yo            :           2,593 |           2,593 |           2,593 |           2,593 | w           1 | tf 0.000063
fn1                 :           2,706 |           2,706 |           2,706 |           2,706 | w           1 | tf 0.000065
fn2                 :              78 |             121 |          32,521 |              88 | w     100,234 | tf 0.214262
LL.no-op            :              76 |             151 |          38,994 |              86 | w     100,245 | tf 0.209477
LL.sort-10-strs     :           6,352 |           6,352 |           6,352 |           6,352 | w           1 | tf 0.000154
LL.log-10-hellos    :          32,594 |          32,594 |          32,594 |          32,594 | w           1 | tf 0.000789
LL.benchmarks-total :          97,226 |          97,226 |          97,226 |          97,226 | w           1 | tf 0.002353
LL.lat-report       :         267,375 |         655,340 |         655,340 |         424,990 | w           4 | tf 0.041146
totally-adhoc       :             142 |             142 |             150 |             146 | w           2 | tf 0.000007
