Latency Report (https://github.com/mkramlich/latlearn)

latlearn_should_subtract_overhead: true
metric treated as overhead: LL.no-op, min
since LL init: 59,781,563,120 ns

Go ver:         go1.20.4
GOARCH:         amd64
GOOS:           darwin
NumCPU:         4
GOMAXPROCS:     4
NumGoroutine:   1
SetMemoryLimit: 9,223,372,036,854,775,807 bytes
GOGC:           
kern.ostype                : Darwin
kern.osproductversion      : 10.15.3
kern.osrelease             : 19.3.0
kern.osrevision            : 199506
kern.version               : Darwin Kernel Version 19.3.0: Fri Jan 10 21:15:49 PST 2020; root:xnu-6153.81.5~4/RELEASE_X86_64
user.posix2_version        : 200112
machdep.cpu.brand_string   : Intel(R) Core(TM) i3-1000NG4 CPU @ 1.10GHz
machdep.cpu.core_count     : 2
machdep.cpu.thread_count   : 4
machdep.memmap.Conventional: 8380841984
hw.memsize                 : 8589934592
hw.pagesize                : 4096
hw.cpufrequency            : 1100000000
hw.busfrequency            : 400000000
LINES:          ?
COLUMNS:        ?
HOST:           
TERM:           xterm-256color


span                              :        min (ns) |       last (ns) |        max (ns) |       mean (ns) | weight (B&As) |   time frac | span                 
LL.no-op                          :              76 |              10 |         317,888 |              10 | w   1,000,000 | tf 0.001445 | LL.no-op             
LL.fn-call-return                 :               3 |               7 |              37 |               6 | w       1,000 | tf 0.000001 | LL.fn-call-return    
LL.for-iters(n=1000)              :             336 |             340 |             447 |             340 | w       1,000 | tf 0.000007 | LL.for-iters(n=1000) 
LL.accum-ints(n=1000)             :             338 |             340 |             360 |             343 | w       1,000 | tf 0.000007 | LL.accum-ints(n=1000)
LL.add-int-literals(n=2)          :               3 |               6 |              10 |               6 | w       1,000 | tf 0.000001 | LL.add-int-literals(n=2)
LL.add-str-literals(n=2)          :               5 |               7 |              12 |               8 | w       1,000 | tf 0.000001 | LL.add-str-literals(n=2)
LL.map-str-int-set                :              21 |              24 |             367 |              25 | w       1,000 | tf 0.000002 | LL.map-str-int-set   
LL.map-str-int-get(k=100,key0)    :              14 |              20 |             438 |              32 | w       1,000 | tf 0.000002 | LL.map-str-int-get(k=100,key0)
LL.map-str-int-get(k=100,key49)   :              17 |              60 |             372 |              51 | w       1,000 | tf 0.000002 | LL.map-str-int-get(k=100,key49)
LL.map-str-int-get(k=100,key99)   :              18 |              61 |             293 |              53 | w       1,000 | tf 0.000002 | LL.map-str-int-get(k=100,key99)
LL.span-map-lookup                :              12 |              17 |           5,994 |              24 | w       1,000 | tf 0.000002 | LL.span-map-lookup   
LL.sort-strs(n=10)                :             312 |             349 |           5,741 |             356 | w       1,000 | tf 0.000007 | LL.sort-strs(n=10)   
LL.log-hellos(n=10)               :          42,805 |          42,805 |          42,805 |          42,805 | w           1 | tf 0.000001 | LL.log-hellos(n=10)  
LL.byte-array-make(n=1)           :               2 |               6 |          24,042 |             121 | w       1,000 | tf 0.000003 | LL.byte-array-make(n=1)
LL.byte-array-make(n=1k)          :               2 |               9 |          41,932 |              84 | w       1,000 | tf 0.000003 | LL.byte-array-make(n=1k)
LL.byte-array-make(n=100k)        :           3,417 |           4,085 |         186,113 |          11,046 | w       1,000 | tf 0.000186 | LL.byte-array-make(n=100k)
LL.exec-command(mac,sysctl)       :       1,728,032 |       1,853,571 |       3,181,133 |       1,941,722 | w       1,000 | tf 0.032482 | LL.exec-command(mac,sysctl)
LL.exec-command(mac,pwd)          :       1,729,117 |       1,857,902 |       2,868,521 |       1,931,556 | w       1,000 | tf 0.032312 | LL.exec-command(mac,pwd)
LL.exec-command(mac,date)         :       2,191,238 |       2,473,714 |       3,781,483 |       2,455,447 | w       1,000 | tf 0.041075 | LL.exec-command(mac,date)
LL.exec-command(mac,host)         :       6,525,302 |       7,310,525 |      11,564,232 |       7,264,115 | w       1,000 | tf 0.121512 | LL.exec-command(mac,host)
LL.exec-command(mac,hostname)     :       1,717,741 |       1,763,042 |       2,863,108 |       1,915,925 | w       1,000 | tf 0.032050 | LL.exec-command(mac,hostname)
LL.exec-command(mac,uname)        :       2,023,545 |       2,410,360 |       4,129,060 |       2,268,853 | w       1,000 | tf 0.037954 | LL.exec-command(mac,uname)
LL.exec-command(mac,ls)           :       2,250,186 |       3,166,147 |       4,131,174 |       2,493,321 | w       1,000 | tf 0.041708 | LL.exec-command(mac,ls)
LL.exec-command(mac,df)           :       1,756,183 |       1,828,843 |       3,381,238 |       1,986,630 | w       1,000 | tf 0.033233 | LL.exec-command(mac,df)
LL.exec-command(mac,kill)         :       1,700,436 |       1,831,286 |       2,803,040 |       1,894,736 | w       1,000 | tf 0.031696 | LL.exec-command(mac,kill)
LL.exec-command(mac,sleep=0.01s)  :      14,437,606 |      17,751,523 |      38,213,787 |      17,357,075 | w       1,000 | tf 0.290343 | LL.exec-command(mac,sleep=0.01s)
LL.exec-command(mac,sleep=0.001s) :       4,087,224 |       5,614,967 |       7,716,514 |       5,292,690 | w       1,000 | tf 0.088535 | LL.exec-command(mac,sleep=0.001s)
LL.exec-command(mac,sleep=0.0001s):       1,858,479 |       1,985,560 |       4,264,365 |       2,105,421 | w       1,000 | tf 0.035220 | LL.exec-command(mac,sleep=0.0001s)
LL.exec-command(mac,sh-version)   :       3,226,440 |       3,933,722 |       6,445,384 |       3,531,649 | w       1,000 | tf 0.059077 | LL.exec-command(mac,sh-version)
LL.benchmarks-total               :  53,077,366,623 |  53,077,366,623 |  53,077,366,623 |  53,077,366,623 | w           1 | tf 0.887855 | LL.benchmarks-total  
LL.lat-report                     : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.lat-report        
loop                              :       2,838,035 |      38,605,726 |     209,271,182 |      83,769,916 | w          80 | tf 0.112101 | loop                 
loop(dyn_adjust=false)            :      20,309,732 |     107,201,617 |     209,271,182 |     118,346,180 | w          40 | tf 0.079186 | loop(dyn_adjust=false)
loop(dyn_adjust=true)             :       2,838,035 |      38,605,726 |     198,816,965 |      49,193,652 | w          40 | tf 0.032916 | loop(dyn_adjust=true)
