Latency Report (https://github.com/mkramlich/latlearn)

Should_subtract_overhead: false
since LL init: 54,554,076,770 ns

Go ver:         go1.20.4
GOARCH:         amd64
GOOS:           darwin
NumCPU:         4
GOMAXPROCS:     4
NumGoroutine:   1
SetMemoryLimit: 9,223,372,036,854,775,807 bytes
GOGC:           
kern.ostype                : Darwin
kern.osproductversion      : 10.15.3
kern.osrelease             : 19.3.0
kern.osrevision            : 199506
kern.version               : Darwin Kernel Version 19.3.0: Fri Jan 10 21:15:49 PST 2020; root:xnu-6153.81.5~4/RELEASE_X86_64
user.posix2_version        : 200112
machdep.cpu.brand_string   : Intel(R) Core(TM) i3-1000NG4 CPU @ 1.10GHz
machdep.cpu.core_count     : 2
machdep.cpu.thread_count   : 4
machdep.memmap.Conventional: 8380841984
hw.memsize                 : 8589934592
hw.pagesize                : 4096
hw.cpufrequency            : 1100000000
hw.busfrequency            : 400000000
LINES:          ?
COLUMNS:        ?
HOST:           
TERM:           xterm-256color

ver=1.2, commit=whatever, N=2, cores=2

span                              :        min (ns) |       last (ns) |        max (ns) |       mean (ns) | weight (B&As) |   time frac | span                 
print-yo                          :           4,788 |           4,788 |           4,788 |           4,788 | w           1 | tf 0.000000 | print-yo             
fn1                               :           2,989 |           2,989 |           2,989 |           2,989 | w           1 | tf 0.000000 | fn1                  
fn2                               : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | fn2                  
LL.no-op                          :              87 |             100 |         132,113 |             102 | w   1,000,000 | tf 0.001886 | LL.no-op             
LL.fn-call-return                 :              95 |              99 |             325 |             100 | w       1,000 | tf 0.000002 | LL.fn-call-return    
LL.for-iters(n=1000)              :             493 |             499 |             634 |             497 | w       1,000 | tf 0.000009 | LL.for-iters(n=1000) 
LL.accum-ints(n=1000)             :             493 |             499 |             531 |             498 | w       1,000 | tf 0.000009 | LL.accum-ints(n=1000)
LL.add-int-literals(n=2)          :              95 |              98 |          43,294 |             147 | w       1,000 | tf 0.000003 | LL.add-int-literals(n=2)
LL.add-str-literals(n=2)          :              95 |              98 |             132 |              98 | w       1,000 | tf 0.000002 | LL.add-str-literals(n=2)
LL.map-str-int-set                :             116 |             118 |             503 |             121 | w       1,000 | tf 0.000002 | LL.map-str-int-set   
LL.map-str-int-get(k=100,key0)    :             104 |             153 |             587 |             130 | w       1,000 | tf 0.000002 | LL.map-str-int-get(k=100,key0)
LL.map-str-int-get(k=100,key49)   :             109 |             137 |          17,908 |             178 | w       1,000 | tf 0.000003 | LL.map-str-int-get(k=100,key49)
LL.map-str-int-get(k=100,key99)   :             111 |             136 |           7,329 |             162 | w       1,000 | tf 0.000003 | LL.map-str-int-get(k=100,key99)
LL.span-map-lookup                :             109 |             114 |             293 |             112 | w       1,000 | tf 0.000002 | LL.span-map-lookup   
LL.sort-strs(n=10)                :             450 |             450 |           5,377 |             500 | w       1,000 | tf 0.000009 | LL.sort-strs(n=10)   
LL.log-hellos(n=10)               :          62,204 |          62,204 |          62,204 |          62,204 | w           1 | tf 0.000001 | LL.log-hellos(n=10)  
LL.byte-array-make(n=1)           :              89 |             117 |             389 |             113 | w       1,000 | tf 0.000002 | LL.byte-array-make(n=1)
LL.byte-array-make(n=1k)          :              88 |              97 |             269 |             107 | w       1,000 | tf 0.000002 | LL.byte-array-make(n=1k)
LL.byte-array-make(n=100k)        :           1,940 |           4,929 |         283,529 |          10,850 | w       1,000 | tf 0.000199 | LL.byte-array-make(n=100k)
LL.exec-command(mac,sysctl)       :       1,969,102 |       2,206,937 |       3,853,171 |       2,262,562 | w       1,000 | tf 0.041474 | LL.exec-command(mac,sysctl)
LL.exec-command(mac,pwd)          :       1,966,200 |       2,661,887 |       3,663,305 |       2,239,748 | w       1,000 | tf 0.041056 | LL.exec-command(mac,pwd)
LL.exec-command(mac,date)         :       2,618,506 |       3,422,861 |       4,235,149 |       2,979,159 | w       1,000 | tf 0.054609 | LL.exec-command(mac,date)
LL.exec-command(mac,host)         :       7,259,053 |       9,125,484 |      13,672,749 |       8,596,957 | w       1,000 | tf 0.157586 | LL.exec-command(mac,host)
LL.exec-command(mac,hostname)     :       2,033,715 |       2,131,015 |       4,272,717 |       2,334,693 | w       1,000 | tf 0.042796 | LL.exec-command(mac,hostname)
LL.exec-command(mac,uname)        :       2,421,760 |       2,698,616 |       5,858,374 |       2,782,497 | w       1,000 | tf 0.051004 | LL.exec-command(mac,uname)
LL.exec-command(mac,ls)           :       2,717,329 |       3,417,453 |       5,475,276 |       3,063,791 | w       1,000 | tf 0.056161 | LL.exec-command(mac,ls)
LL.exec-command(mac,df)           :       2,124,001 |       2,336,185 |       4,011,860 |       2,414,757 | w       1,000 | tf 0.044264 | LL.exec-command(mac,df)
LL.exec-command(mac,kill)         :       2,017,691 |       2,216,263 |       4,426,670 |       2,309,063 | w       1,000 | tf 0.042326 | LL.exec-command(mac,kill)
LL.exec-command(mac,sleep=0.01s)  :      12,246,300 |      14,798,319 |      16,781,090 |      14,420,136 | w       1,000 | tf 0.264327 | LL.exec-command(mac,sleep=0.01s)
LL.exec-command(mac,sleep=0.001s) :       3,077,432 |       3,913,354 |       5,138,236 |       3,569,538 | w       1,000 | tf 0.065431 | LL.exec-command(mac,sleep=0.001s)
LL.exec-command(mac,sleep=0.0001s):       2,162,377 |       2,389,828 |       4,070,452 |       2,457,587 | w       1,000 | tf 0.045049 | LL.exec-command(mac,sleep=0.0001s)
LL.exec-command(mac,sh-version)   :       3,909,214 |       4,314,605 |       7,256,460 |       4,393,874 | w       1,000 | tf 0.080542 | LL.exec-command(mac,sh-version)
LL.benchmarks-total               :  54,482,497,807 |  54,482,497,807 |  54,482,497,807 |  54,482,497,807 | w           1 | tf 0.998688 | LL.benchmarks-total  
LL.lat-report                     :      33,390,703 |      33,390,703 |      37,700,325 |      35,545,514 | w           2 | tf 0.001303 | LL.lat-report        
