Latency Report (https://github.com/mkramlich/latlearn)

latlearn_should_subtract_overhead: true
metric treated as overhead: LL.no-op, min
since LL init: 6,784,067,456 ns

Go ver:         go1.20.4
GOARCH:         amd64
GOOS:           darwin
NumCPU:         4
GOMAXPROCS:     4
NumGoroutine:   1
SetMemoryLimit: 9,223,372,036,854,775,807 bytes
GOGC:           
kern.ostype                : Darwin
kern.osproductversion      : 10.15.3
kern.osrelease             : 19.3.0
kern.osrevision            : 199506
kern.version               : Darwin Kernel Version 19.3.0: Fri Jan 10 21:15:49 PST 2020; root:xnu-6153.81.5~4/RELEASE_X86_64
user.posix2_version        : 200112
machdep.cpu.brand_string   : Intel(R) Core(TM) i3-1000NG4 CPU @ 1.10GHz
machdep.cpu.core_count     : 2
machdep.cpu.thread_count   : 4
machdep.memmap.Conventional: 8380841984
hw.memsize                 : 8589934592
hw.pagesize                : 4096
hw.cpufrequency            : 1100000000
hw.busfrequency            : 400000000
LINES:          ?
COLUMNS:        ?
HOST:           
TERM:           xterm-256color


span                  :        min (ns) |       last (ns) |        max (ns) |       mean (ns) | weight (B&As) |   time frac | span                 
LL.no-op              :              75 |               9 |         315,340 |              13 | w   1,000,000 | tf 0.012986 | LL.no-op             
LL.span-map-lookup    :               8 |              12 |              24 |              11 | w       1,000 | tf 0.000013 | LL.span-map-lookup   
LL.add-2-int-literals :               3 |               7 |              65 |               6 | w       1,000 | tf 0.000012 | LL.add-2-int-literals
LL.add-2-str-literals :               4 |               9 |              63 |               8 | w       1,000 | tf 0.000012 | LL.add-2-str-literals
LL.sort-10-strs       :             315 |             444 |           6,324 |             371 | w       1,000 | tf 0.000066 | LL.sort-10-strs      
LL.log-10-hellos      :          35,635 |          35,635 |          35,635 |          35,635 | w           1 | tf 0.000005 | LL.log-10-hellos     
LL.benchmarks-total   :     180,599,467 |     180,599,467 |     180,599,467 |     180,599,467 | w           1 | tf 0.026621 | LL.benchmarks-total  
LL.lat-report         : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.lat-report        
loop                  :       2,426,164 |      27,069,159 |     210,368,500 |      82,502,737 | w          80 | tf 0.972901 | loop                 
loop(dyn_adjust=false):      18,907,770 |      62,738,895 |     210,368,500 |     115,396,115 | w          40 | tf 0.680395 | loop(dyn_adjust=false)
loop(dyn_adjust=true) :       2,426,164 |      27,069,159 |     203,571,393 |      49,609,359 | w          40 | tf 0.292506 | loop(dyn_adjust=true)
