Latency Report (https://github.com/mkramlich/latlearn)

latlearn_should_subtract_overhead: true
metric treated as overhead: LL.no-op, min
since LL init: 54,103,296,917 ns

Go ver:         go1.20.4
GOARCH:         amd64
GOOS:           darwin
NumCPU:         4
GOMAXPROCS:     4
NumGoroutine:   1
SetMemoryLimit: 9,223,372,036,854,775,807 bytes
GOGC:           
kern.ostype                : Darwin
kern.osproductversion      : 10.15.3
kern.osrelease             : 19.3.0
kern.osrevision            : 199506
kern.version               : Darwin Kernel Version 19.3.0: Fri Jan 10 21:15:49 PST 2020; root:xnu-6153.81.5~4/RELEASE_X86_64
user.posix2_version        : 200112
machdep.cpu.brand_string   : Intel(R) Core(TM) i3-1000NG4 CPU @ 1.10GHz
machdep.cpu.core_count     : 2
machdep.cpu.thread_count   : 4
machdep.memmap.Conventional: 8380841984
hw.memsize                 : 8589934592
hw.pagesize                : 4096
hw.cpufrequency            : 1100000000
hw.busfrequency            : 400000000
LINES:          ?
COLUMNS:        ?
HOST:           
TERM:           xterm-256color


span                              :        min (ns) |       last (ns) |        max (ns) |       mean (ns) | weight (B&As) |   time frac | span                 
print-yo                          :           2,757 |           2,757 |           2,757 |           2,757 | w           1 | tf 0.000000 | print-yo             
fn1                               :           2,400 |           2,400 |           2,400 |           2,400 | w           1 | tf 0.000000 | fn1                  
fn2                               :               0 |               7 |          21,196 |               6 | w     100,234 | tf 0.000153 | fn2                  
LL.no-op                          :              76 |               6 |          31,542 |               8 | w   1,000,000 | tf 0.001565 | LL.no-op             
LL.fn-call-return                 :               3 |               7 |              53 |               8 | w       1,000 | tf 0.000002 | LL.fn-call-return    
LL.for-iters(n=1000)              :             337 |             339 |             463 |             344 | w       1,000 | tf 0.000008 | LL.for-iters(n=1000) 
LL.accum-ints(n=1000)             :             337 |             339 |             385 |             342 | w       1,000 | tf 0.000008 | LL.accum-ints(n=1000)
LL.add-int-literals(n=2)          :               3 |               5 |              53 |               7 | w       1,000 | tf 0.000002 | LL.add-int-literals(n=2)
LL.add-str-literals(n=2)          :               3 |               5 |              54 |               7 | w       1,000 | tf 0.000002 | LL.add-str-literals(n=2)
LL.map-str-int-set                :              22 |              26 |             335 |              26 | w       1,000 | tf 0.000002 | LL.map-str-int-set   
LL.map-str-int-get(k=100,key0)    :              13 |              18 |             332 |              26 | w       1,000 | tf 0.000002 | LL.map-str-int-get(k=100,key0)
LL.map-str-int-get(k=100,key49)   :              15 |              37 |             238 |              54 | w       1,000 | tf 0.000002 | LL.map-str-int-get(k=100,key49)
LL.map-str-int-get(k=100,key99)   :              19 |              56 |             184 |              56 | w       1,000 | tf 0.000002 | LL.map-str-int-get(k=100,key99)
LL.span-map-lookup                :              12 |              15 |             166 |              15 | w       1,000 | tf 0.000002 | LL.span-map-lookup   
LL.sort-strs(n=10)                :             300 |             306 |           6,272 |             342 | w       1,000 | tf 0.000008 | LL.sort-strs(n=10)   
LL.log-hellos(n=10)               :          40,716 |          40,716 |          40,716 |          40,716 | w           1 | tf 0.000001 | LL.log-hellos(n=10)  
LL.byte-array-make(n=1)           :               2 |               8 |          17,007 |              53 | w       1,000 | tf 0.000002 | LL.byte-array-make(n=1)
LL.byte-array-make(n=1k)          :               2 |               7 |          10,094 |              43 | w       1,000 | tf 0.000002 | LL.byte-array-make(n=1k)
LL.byte-array-make(n=100k)        :           2,152 |           3,966 |         185,636 |          11,749 | w       1,000 | tf 0.000219 | LL.byte-array-make(n=100k)
LL.exec-command(mac,sysctl)       :       1,723,948 |       1,881,021 |       2,965,347 |       1,942,906 | w       1,000 | tf 0.035912 | LL.exec-command(mac,sysctl)
LL.exec-command(mac,pwd)          :       1,722,749 |       2,063,712 |       2,873,882 |       1,905,708 | w       1,000 | tf 0.035225 | LL.exec-command(mac,pwd)
LL.exec-command(mac,date)         :       2,167,794 |       2,986,194 |       5,940,073 |       2,505,824 | w       1,000 | tf 0.046317 | LL.exec-command(mac,date)
LL.exec-command(mac,host)         :       6,517,450 |       6,993,748 |      10,776,948 |       7,195,174 | w       1,000 | tf 0.132991 | LL.exec-command(mac,host)
LL.exec-command(mac,hostname)     :       1,758,943 |       1,886,815 |       2,841,916 |       1,985,495 | w       1,000 | tf 0.036700 | LL.exec-command(mac,hostname)
LL.exec-command(mac,uname)        :       2,005,094 |       2,153,229 |       3,714,548 |       2,281,500 | w       1,000 | tf 0.042171 | LL.exec-command(mac,uname)
LL.exec-command(mac,ls)           :       2,262,250 |       2,401,810 |       3,833,056 |       2,504,548 | w       1,000 | tf 0.046293 | LL.exec-command(mac,ls)
LL.exec-command(mac,df)           :       1,790,510 |       2,375,431 |       3,762,816 |       2,020,249 | w       1,000 | tf 0.037342 | LL.exec-command(mac,df)
LL.exec-command(mac,kill)         :       1,712,549 |       2,113,324 |       2,802,602 |       1,929,958 | w       1,000 | tf 0.035673 | LL.exec-command(mac,kill)
LL.exec-command(mac,sleep=0.01s)  :      14,638,255 |      16,887,999 |      27,580,333 |      17,685,653 | w       1,000 | tf 0.326888 | LL.exec-command(mac,sleep=0.01s)
LL.exec-command(mac,sleep=0.001s) :       4,119,355 |       4,851,929 |       8,764,013 |       5,538,121 | w       1,000 | tf 0.102363 | LL.exec-command(mac,sleep=0.001s)
LL.exec-command(mac,sleep=0.0001s):       1,880,320 |       2,138,588 |       4,270,196 |       2,189,983 | w       1,000 | tf 0.040479 | LL.exec-command(mac,sleep=0.0001s)
LL.exec-command(mac,sh-version)   :       3,234,542 |       3,745,108 |       6,450,228 |       3,565,470 | w       1,000 | tf 0.065903 | LL.exec-command(mac,sh-version)
LL.benchmarks-total               :  53,870,892,028 |  53,870,892,028 |  53,870,892,028 |  53,870,892,028 | w           1 | tf 0.995704 | LL.benchmarks-total  
LL.lat-report                     :      27,362,047 |      30,799,018 |      33,262,846 |      30,277,334 | w           7 | tf 0.003917 | LL.lat-report        
totally-adhoc                     :              37 |              44 |              44 |              40 | w           2 | tf 0.000000 | totally-adhoc        
fn3                               :              56 |           6,542 |           6,542 |           2,220 | w           3 | tf 0.000000 | fn3                  
fn3(n=1)                          :              56 |              56 |              56 |              56 | w           1 | tf 0.000000 | fn3(n=1)             
fn3(n=50)                         :              62 |              62 |              62 |              62 | w           1 | tf 0.000000 | fn3(n=50)            
fn3(n=20000)                      :           6,542 |           6,542 |           6,542 |           6,542 | w           1 | tf 0.000000 | fn3(n=20000)         
fn4                               :             210 |          11,571 |         161,496 |          15,532 | w         103 | tf 0.000030 | fn4                  
fn4(a=1,b=1)                      :             210 |             210 |             210 |             210 | w           1 | tf 0.000000 | fn4(a=1,b=1)         
fn4(a=1,b=100)                    :             221 |             221 |             221 |             221 | w           1 | tf 0.000000 | fn4(a=1,b=100)       
fn4(a=10,b=20)                    :           2,679 |           2,679 |           2,679 |           2,679 | w           1 | tf 0.000000 | fn4(a=10,b=20)       
fn4(a=1000,b=15)                  :           8,853 |          11,571 |         161,496 |          15,967 | w         100 | tf 0.000030 | fn4(a=1000,b=15)     
