Latency Report (https://github.com/mkramlich/latlearn)

latlearn_should_subtract_overhead: true
metric treated as overhead: LL.no-op, min
since LL init: 417,225,517 ns

Go ver:         go1.20.4
GOARCH:         amd64
GOOS:           darwin
NumCPU:         4
GOMAXPROCS:     4
NumGoroutine:   1
SetMemoryLimit: 9,223,372,036,854,775,807 bytes
GOGC:           
kern.ostype                : Darwin
kern.osproductversion      : 10.15.3
kern.osrelease             : 19.3.0
kern.osrevision            : 199506
kern.version               : Darwin Kernel Version 19.3.0: Fri Jan 10 21:15:49 PST 2020; root:xnu-6153.81.5~4/RELEASE_X86_64
user.posix2_version        : 200112
machdep.cpu.brand_string   : Intel(R) Core(TM) i3-1000NG4 CPU @ 1.10GHz
machdep.cpu.core_count     : 2
machdep.cpu.thread_count   : 4
machdep.memmap.Conventional: 8380841984
hw.memsize                 : 8589934592
hw.pagesize                : 4096
hw.cpufrequency            : 1100000000
hw.busfrequency            : 400000000
LINES:          ?
COLUMNS:        ?
HOST:           
TERM:           xterm-256color


span                  :        min (ns) |       last (ns) |        max (ns) |       mean (ns) | weight (B&As) |   time frac | span                 
print-yo              :           1,556 |           1,556 |           1,556 |           1,556 | w           1 | tf 0.000004 | print-yo             
fn1                   :           1,294 |           1,294 |           1,294 |           1,294 | w           1 | tf 0.000003 | fn1                  
fn2                   :               2 |               5 |          90,995 |              14 | w     100,234 | tf 0.021689 | fn2                  
LL.no-op              :              76 |              54 |         319,008 |              12 | w   1,000,000 | tf 0.211720 | LL.no-op             
LL.span-map-lookup    :              21 |              25 |             212 |              24 | w       1,000 | tf 0.000240 | LL.span-map-lookup   
LL.add-2-int-literals :               3 |              10 |          15,480 |              27 | w       1,000 | tf 0.000249 | LL.add-2-int-literals
LL.add-2-str-literals :               2 |               7 |             597 |               9 | w       1,000 | tf 0.000206 | LL.add-2-str-literals
LL.sort-10-strs       :             309 |             361 |          10,655 |             378 | w       1,000 | tf 0.001090 | LL.sort-10-strs      
LL.log-10-hellos      :          37,906 |          37,906 |          37,906 |          37,906 | w           1 | tf 0.000091 | LL.log-10-hellos     
LL.benchmarks-total   :     182,755,002 |     182,755,002 |     182,755,002 |     182,755,002 | w           1 | tf 0.438025 | LL.benchmarks-total  
LL.lat-report         :      27,954,811 |      29,778,512 |      31,716,743 |      30,087,207 | w           7 | tf 0.504789 | LL.lat-report        
totally-adhoc         :              10 |              10 |              65 |              37 | w           2 | tf 0.000001 | totally-adhoc        
fn3                   :              49 |           6,485 |           6,485 |           2,196 | w           3 | tf 0.000016 | fn3                  
fn3(n=1)              :              55 |              55 |              55 |              55 | w           1 | tf 0.000000 | fn3(n=1)             
fn3(n=50)             :              49 |              49 |              49 |              49 | w           1 | tf 0.000000 | fn3(n=50)            
fn3(n=20000)          :           6,485 |           6,485 |           6,485 |           6,485 | w           1 | tf 0.000016 | fn3(n=20000)         
fn4                   :             171 |          13,704 |         365,930 |          23,741 | w         103 | tf 0.005880 | fn4                  
fn4(a=1,b=1)          :             171 |             171 |             171 |             171 | w           1 | tf 0.000001 | fn4(a=1,b=1)         
fn4(a=1,b=100)        :             231 |             231 |             231 |             231 | w           1 | tf 0.000001 | fn4(a=1,b=100)       
fn4(a=10,b=20)        :           2,413 |           2,413 |           2,413 |           2,413 | w           1 | tf 0.000006 | fn4(a=10,b=20)       
fn4(a=1000,b=15)      :           7,515 |          13,704 |         365,930 |          24,425 | w         100 | tf 0.005873 | fn4(a=1000,b=15)     
