Latency Report (https://github.com/mkramlich/latlearn)

Outer_queue_capacity:        1000000
Inner_queue_capacity:        50
Overhead_samples_started:    true
Overhead_samples_finished:   true
Overhead_samples_aborted:    false
Benchmarks_started:          false
Benchmarks_finished:         false
Should_report_builtins:      true
Should_subtract_overhead:    true
metric treated as overhead:  LL.no-op, min
since LL init:               6,021,604,131 ns

Go ver:                      go1.20.4
GOARCH:                      amd64
GOOS:                        darwin
NumCPU:                      4
GOMAXPROCS:                  4
NumGoroutine:                2
SetMemoryLimit:              9,223,372,036,854,775,807 bytes
GOGC:                        
kern.ostype                : Darwin
kern.osproductversion      : 10.15.3
kern.osrelease             : 19.3.0
kern.osrevision            : 199506
kern.version               : Darwin Kernel Version 19.3.0: Fri Jan 10 21:15:49 PST 2020; root:xnu-6153.81.5~4/RELEASE_X86_64
user.posix2_version        : 200112
machdep.cpu.brand_string   : Intel(R) Core(TM) i3-1000NG4 CPU @ 1.10GHz
machdep.cpu.core_count     : 2
machdep.cpu.thread_count   : 4
machdep.memmap.Conventional: 8380841984
hw.memsize                 : 8589934592
hw.pagesize                : 4096
hw.cpufrequency            : 1100000000
hw.busfrequency            : 400000000
LINES:                       ?
COLUMNS:                     ?
HOST:                        
TERM:                        xterm-256color


span                              :        min (ns) |       last (ns) |        max (ns) |       mean (ns) | weight (B&As) |   time frac | span                 
LL.no-op                          :              76 |              14 |         331,533 |              16 | w   1,000,000 | tf 0.015370 | LL.no-op             
LL.fn-call-return                 : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.fn-call-return    
LL.for-iters(n=1000)              : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.for-iters(n=1000) 
LL.accum-ints(n=1000)             : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.accum-ints(n=1000)
LL.add-int-literals(n=2)          : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.add-int-literals(n=2)
LL.add-str-literals(n=2)          : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.add-str-literals(n=2)
LL.map-str-int-set                : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.map-str-int-set   
LL.map-str-int-get(k=100,key0)    : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.map-str-int-get(k=100,key0)
LL.map-str-int-get(k=100,key49)   : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.map-str-int-get(k=100,key49)
LL.map-str-int-get(k=100,key99)   : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.map-str-int-get(k=100,key99)
LL.span-map-lookup                : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.span-map-lookup   
LL.sort-strs(n=10)                : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.sort-strs(n=10)   
LL.log-hellos(n=10)               : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.log-hellos(n=10)  
LL.byte-array-make(n=1)           : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.byte-array-make(n=1)
LL.byte-array-make(n=1k)          : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.byte-array-make(n=1k)
LL.byte-array-make(n=100k)        : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.byte-array-make(n=100k)
LL.exec-command(mac,sysctl)       : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.exec-command(mac,sysctl)
LL.exec-command(mac,pwd)          : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.exec-command(mac,pwd)
LL.exec-command(mac,date)         : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.exec-command(mac,date)
LL.exec-command(mac,host)         : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.exec-command(mac,host)
LL.exec-command(mac,hostname)     : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.exec-command(mac,hostname)
LL.exec-command(mac,uname)        : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.exec-command(mac,uname)
LL.exec-command(mac,ls)           : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.exec-command(mac,ls)
LL.exec-command(mac,df)           : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.exec-command(mac,df)
LL.exec-command(mac,kill)         : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.exec-command(mac,kill)
LL.exec-command(mac,sleep=0.01s)  : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.exec-command(mac,sleep=0.01s)
LL.exec-command(mac,sleep=0.001s) : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.exec-command(mac,sleep=0.001s)
LL.exec-command(mac,sleep=0.0001s): ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.exec-command(mac,sleep=0.0001s)
LL.exec-command(mac,sh-version)   : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.exec-command(mac,sh-version)
LL.benchmarks-total               : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.benchmarks-total  
LL.lat-report                     : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.lat-report        
loop                              :       2,739,142 |       3,942,004 |     209,318,862 |      70,020,430 | w          80 | tf 0.930257 | loop                 
loop(dyn_adjust=false)            :       2,847,274 |      74,928,287 |     209,318,862 |     126,033,447 | w          40 | tf 0.837209 | loop(dyn_adjust=false)
loop(dyn_adjust=true)             :       2,739,142 |       3,942,004 |      25,324,675 |      14,007,413 | w          40 | tf 0.093048 | loop(dyn_adjust=true)
