Latency Report (https://github.com/mkramlich/latlearn)

Should_subtract_overhead: true
metric treated as overhead: LL.no-op, min
since LL init: 63,089,517,013 ns

Go ver:         go1.20.4
GOARCH:         amd64
GOOS:           darwin
NumCPU:         4
GOMAXPROCS:     4
NumGoroutine:   1
SetMemoryLimit: 9,223,372,036,854,775,807 bytes
GOGC:           
kern.ostype                : Darwin
kern.osproductversion      : 10.15.3
kern.osrelease             : 19.3.0
kern.osrevision            : 199506
kern.version               : Darwin Kernel Version 19.3.0: Fri Jan 10 21:15:49 PST 2020; root:xnu-6153.81.5~4/RELEASE_X86_64
user.posix2_version        : 200112
machdep.cpu.brand_string   : Intel(R) Core(TM) i3-1000NG4 CPU @ 1.10GHz
machdep.cpu.core_count     : 2
machdep.cpu.thread_count   : 4
machdep.memmap.Conventional: 8380841984
hw.memsize                 : 8589934592
hw.pagesize                : 4096
hw.cpufrequency            : 1100000000
hw.busfrequency            : 400000000
LINES:          ?
COLUMNS:        ?
HOST:           
TERM:           xterm-256color


span                              :        min (ns) |       last (ns) |        max (ns) |       mean (ns) | weight (B&As) |   time frac | span                 
LL.no-op                          :              96 |              10 |         152,368 |              13 | w   1,000,000 | tf 0.001736 | LL.no-op             
LL.fn-call-return                 :               6 |              10 |              70 |              10 | w       1,000 | tf 0.000002 | LL.fn-call-return    
LL.for-iters(n=1000)              :             460 |             465 |           6,972 |             470 | w       1,000 | tf 0.000009 | LL.for-iters(n=1000) 
LL.accum-ints(n=1000)             :             440 |             447 |             468 |             446 | w       1,000 | tf 0.000009 | LL.accum-ints(n=1000)
LL.add-int-literals(n=2)          :               9 |              14 |              33 |              11 | w       1,000 | tf 0.000002 | LL.add-int-literals(n=2)
LL.add-str-literals(n=2)          :              10 |              13 |              17 |              13 | w       1,000 | tf 0.000002 | LL.add-str-literals(n=2)
LL.map-str-int-set                :              31 |              34 |             486 |              35 | w       1,000 | tf 0.000002 | LL.map-str-int-set   
LL.map-str-int-get(k=100,key0)    :              27 |              33 |          19,055 |              70 | w       1,000 | tf 0.000003 | LL.map-str-int-get(k=100,key0)
LL.map-str-int-get(k=100,key49)   :              24 |              64 |           2,099 |              78 | w       1,000 | tf 0.000003 | LL.map-str-int-get(k=100,key49)
LL.map-str-int-get(k=100,key99)   :              34 |              70 |             385 |              78 | w       1,000 | tf 0.000003 | LL.map-str-int-get(k=100,key99)
LL.span-map-lookup                :              22 |              23 |           7,335 |              33 | w       1,000 | tf 0.000002 | LL.span-map-lookup   
LL.sort-strs(n=10)                :             392 |             421 |          12,547 |             489 | w       1,000 | tf 0.000009 | LL.sort-strs(n=10)   
LL.log-hellos(n=10)               :          52,501 |          52,501 |          52,501 |          52,501 | w           1 | tf 0.000001 | LL.log-hellos(n=10)  
LL.byte-array-make(n=1)           :               2 |              32 |          23,139 |              54 | w       1,000 | tf 0.000002 | LL.byte-array-make(n=1)
LL.byte-array-make(n=1k)          :               2 |               8 |          57,381 |             122 | w       1,000 | tf 0.000003 | LL.byte-array-make(n=1k)
LL.byte-array-make(n=100k)        :           4,606 |           4,880 |         464,236 |          12,055 | w       1,000 | tf 0.000193 | LL.byte-array-make(n=100k)
LL.exec-command(mac,sysctl)       :       2,087,906 |       2,504,831 |       3,719,520 |       2,386,691 | w       1,000 | tf 0.037832 | LL.exec-command(mac,sysctl)
LL.exec-command(mac,pwd)          :       2,144,387 |       3,247,084 |       4,354,062 |       2,473,028 | w       1,000 | tf 0.039200 | LL.exec-command(mac,pwd)
LL.exec-command(mac,date)         :       2,845,012 |       3,244,227 |       5,127,101 |       3,207,442 | w       1,000 | tf 0.050841 | LL.exec-command(mac,date)
LL.exec-command(mac,host)         :       7,587,112 |       9,943,442 |      12,630,621 |       9,046,398 | w       1,000 | tf 0.143391 | LL.exec-command(mac,host)
LL.exec-command(mac,hostname)     :       2,196,364 |       2,364,310 |       5,997,979 |       2,509,900 | w       1,000 | tf 0.039785 | LL.exec-command(mac,hostname)
LL.exec-command(mac,uname)        :       2,598,567 |       2,676,692 |       6,389,599 |       2,964,579 | w       1,000 | tf 0.046992 | LL.exec-command(mac,uname)
LL.exec-command(mac,ls)           :       2,879,807 |       4,053,832 |       5,176,614 |       3,250,291 | w       1,000 | tf 0.051520 | LL.exec-command(mac,ls)
LL.exec-command(mac,df)           :       2,236,323 |       2,323,104 |       4,030,856 |       2,524,287 | w       1,000 | tf 0.040013 | LL.exec-command(mac,df)
LL.exec-command(mac,kill)         :       2,161,109 |       2,378,328 |       3,907,477 |       2,464,466 | w       1,000 | tf 0.039065 | LL.exec-command(mac,kill)
LL.exec-command(mac,sleep=0.01s)  :      12,403,051 |      13,613,446 |      16,229,220 |      14,511,656 | w       1,000 | tf 0.230018 | LL.exec-command(mac,sleep=0.01s)
LL.exec-command(mac,sleep=0.001s) :       3,170,079 |       3,620,629 |       5,319,424 |       3,634,413 | w       1,000 | tf 0.057609 | LL.exec-command(mac,sleep=0.001s)
LL.exec-command(mac,sleep=0.0001s):       2,193,173 |       3,292,661 |       4,021,253 |       2,507,062 | w       1,000 | tf 0.039740 | LL.exec-command(mac,sleep=0.0001s)
LL.exec-command(mac,sh-version)   :       3,987,954 |       4,381,113 |       7,616,515 |       4,502,419 | w       1,000 | tf 0.071367 | LL.exec-command(mac,sh-version)
LL.benchmarks-total               :  56,681,697,258 |  56,681,697,258 |  56,681,697,258 |  56,681,697,258 | w           1 | tf 0.898433 | LL.benchmarks-total  
LL.lat-report                     : ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | ???,???,???,??? | w ???,???,??? | tf ???????? | LL.lat-report        
loop                              :       1,281,976 |       7,532,304 |     209,867,558 |      80,074,976 | w          80 | tf 0.101538 | loop                 
loop(dyn_adjust=false)            :      22,548,492 |     209,867,558 |     209,867,558 |     109,905,314 | w          40 | tf 0.069682 | loop(dyn_adjust=false)
loop(dyn_adjust=true)             :       1,281,976 |       7,532,304 |     188,120,410 |      50,244,638 | w          40 | tf 0.031856 | loop(dyn_adjust=true)
