Latency Report (https://github.com/mkramlich/latlearn)

latlearn_should_subtract_overhead: true
metric treated as overhead: LL.no-op, min
since LL init: 199,402,684 ns

Go ver:         go1.20.4
GOARCH:         amd64
GOOS:           darwin
NumCPU:         4
GOMAXPROCS:     4
NumGoroutine:   1
SetMemoryLimit: 9,223,372,036,854,775,807 bytes
GOGC:           
LINES:          ?
COLUMNS:        ?
HOST:           
TERM:           xterm-256color


span                 :        min (ns) |       last (ns) |        max (ns) |       mean (ns) | weight (B&As) |   time frac | span                 
print-yo             :           2,753 |           2,753 |           2,753 |           2,753 | w           1 | tf 0.000014 | print-yo             
fn1                  :           2,322 |           2,322 |           2,322 |           2,322 | w           1 | tf 0.000012 | fn1                  
fn2                  :              -1 |               8 |          20,322 |               6 | w     100,234 | tf 0.041471 | fn2                  
LL.no-op             :              76 |               7 |          71,328 |              10 | w   1,000,000 | tf 0.433066 | LL.no-op             
LL.span-map-lookup   :              22 |              23 |             439 |              26 | w       1,000 | tf 0.000515 | LL.span-map-lookup   
LL.add-2-int-literals:               5 |               9 |              70 |              11 | w       1,000 | tf 0.000437 | LL.add-2-int-literals
LL.add-2-str-literals:               2 |               8 |              53 |               7 | w       1,000 | tf 0.000421 | LL.add-2-str-literals
LL.sort-10-strs      :             314 |             360 |           6,933 |             367 | w       1,000 | tf 0.002223 | LL.sort-10-strs      
LL.log-10-hellos     :          34,386 |          34,386 |          34,386 |          34,386 | w           1 | tf 0.000173 | LL.log-10-hellos     
LL.benchmarks-total  :     175,716,604 |     175,716,604 |     175,716,604 |     175,716,604 | w           1 | tf 0.881215 | LL.benchmarks-total  
LL.lat-report        :         245,118 |         321,099 |         626,922 |         421,295 | w           7 | tf 0.014792 | LL.lat-report        
totally-adhoc        :               5 |               5 |              23 |              14 | w           2 | tf 0.000001 | totally-adhoc        
fn3                  :              39 |           6,288 |           6,288 |           2,131 | w           3 | tf 0.000033 | fn3                  
fn3(n=1)             :              67 |              67 |              67 |              67 | w           1 | tf 0.000001 | fn3(n=1)             
fn3(n=50)            :              39 |              39 |              39 |              39 | w           1 | tf 0.000001 | fn3(n=50)            
fn3(n=20000)         :           6,288 |           6,288 |           6,288 |           6,288 | w           1 | tf 0.000032 | fn3(n=20000)         
fn4                  :             172 |          13,848 |          70,800 |          18,657 | w         103 | tf 0.009677 | fn4                  
fn4(a=1,b=1)         :             172 |             172 |             172 |             172 | w           1 | tf 0.000001 | fn4(a=1,b=1)         
fn4(a=1,b=100)       :             249 |             249 |             249 |             249 | w           1 | tf 0.000002 | fn4(a=1,b=100)       
fn4(a=10,b=20)       :             741 |             741 |             741 |             741 | w           1 | tf 0.000004 | fn4(a=10,b=20)       
fn4(a=1000,b=15)     :          12,224 |          13,848 |          70,800 |          19,205 | w         100 | tf 0.009670 | fn4(a=1000,b=15)     
